# BAU Single Site Customers

define host {

        use             standard
        host_name       KIER001 - NHS Offices - Clifton Moor
        alias           prct-r-5nv7e-01
        address         100.65.96.46
        hostgroups      BAU-Direct-F, york, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       KIER002 - Kingswood Surgery
        alias           ny-r-kier002-01
        address         100.65.98.73
        hostgroups      BAU-Direct-N, starbeck, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       North Yorkshire Youth Limited - Carlton Lodge
        alias           nynt-nyy001-01
        address         100.65.130.46
        hostgroups      BAU-Direct-N, thirsk, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       ASH001 - Ashville College
        alias           nynt-r-ash001-01
        address         100.65.98.13
        hostgroups      BAU-Direct-F, harrogate, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       SUTC001 Scarborough University Technical College
        alias           sutc-r-sutc001-01
        address         100.65.104.57
        hostgroups      BAU-Direct-F, scarborough, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}



define host {

	use		standard
	host_name	GIG001 Giggleswick Senior School
	alias		gig-r-gig001-01
	address		100.65.134.3
	hostgroups	BAU-Direct-F, settle, customer-nodes, standard
	notification_options		d,r
	max_check_attempts		2
}


define host {

        use             standard
        host_name       HBC001 - MDNX GCN - CPE
        alias           HBC001 - MDNX GCN
        address         100.65.2.170
        hostgroups      BAU-Direct-F, harrogate, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             premier
        host_name       RDC001 - MDNX GCN - CPE
        alias           RDC001 - MDNX GCN
        address         100.65.2.171
        hostgroups      BAU-Direct-F, richmond, customer-nodes, premier
        notification_options            d,r
        max_check_attempts              2
}



define host {

        use             premier 
        host_name       SCA001 - MDNX GCN - CPE
        alias           SCA001 - MDNX GCN
        address         100.65.2.172
        hostgroups      BAU-Direct-F, scarborough, customer-nodes, premier
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             premier
        host_name       CRA010 - MDNX GCN - CPE
        alias           CRA010 - MDNX GCN
        address         100.65.2.173
        hostgroups      BAU-Direct-F, skipton, customer-nodes, premier
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             premier
        host_name       SELBY-GCN - MDNX GCN - CPE
        alias           SELBY-GCN - MDNX GCN
        address         100.65.2.174
        hostgroups      BAU-Direct-F, selby, customer-nodes, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       RYE001 - MDNX GCN - CPE
        alias           RYE001 - MDNX GCN
        address         100.65.2.175
        hostgroups      BAU-Direct-F, malton, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       NYCC-PSN-A - MDNX GCN - CPE
        alias           NYCC-PSN-A - MDNX GCN
        address         100.65.2.176
        hostgroups      BAU-Direct-F, northallerton, customer-nodes, premier
        notification_options            d,r
        max_check_attempts              2
}

 define host {

        use             premier
        host_name       NYCC-PSN-B - MDNX GCN - CPE
        alias           NYCC-PSN-B - MDNX GCN
        address         100.65.2.177
        hostgroups      BAU-Direct-F, selby, customer-nodes, premier
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       LIN001 Linbrooke York Office
        alias           nynt-r-lin001-01
        address         100.65.96.22
        hostgroups      BAU-Direct-F, york, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}



#define host {
#
#        use             premier
#        host_name       CAST002 CISP Castle Howard
#        alias           nynt-r-cast001-01
#        address         100.65.126.14
#        hostgroups      BAU-Direct-F, malton, customer-nodes, premier
#        notification_options            d,r
#        max_check_attempts              2
#}
#
#define host {
#
#	use	        premier	
#	host_name	RDC002_Mercury House
#	alias		rdc-r-rdc002-01
#	address		100.65.102.4
#	hostgroups	RDC-Direct-F, richmond, customer-nodes, premier
#	notification_interval		0
#	notification_period		24x7
#	notification_options		d,r
#	max_check_attempts		2
#}

define host {

	use		standard
	host_name	BCP001 Building Control Partnership
	alias		bcon-r-bcp001-01
	address		100.65.106.9
	hostgroups	BAU-Direct-N, easingwold, customer-nodes, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             standard
        host_name       NYM002 The Moors National Park Centre
        alias           nyrm-r-nym002-01
        address         100.65.140.8
        hostgroups      BAU-Direct-N, middlesbrough, customer-nodes, standard, BAU
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       NYM004 Beaconsfield
        alias           nyrm-r-nym004-01
        address         100.65.122.25
        hostgroups      BAU-Direct-N, pickering, customer-nodes, standard, BAU
        notification_options            d,r
        max_check_attempts              2
}

define host {

	use		standard
	host_name	SDC002 - Contact Centre
	alias		sedc-r-sdc002-01
	address		100.65.116.37
	hostgroups	BAU-Direct-F, selby, customer-nodes, standard, BAU
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             premier
        host_name       SDC007 Selby Civic Centre-Switch
        alias           sedc-sw-sdc007-01
        address         100.65.9.18
        hostgroups      BAU-Direct-F, selby, customer-nodes, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       SDC007 Selby Civic Centre inc YTHFT010 Selby War Memorial Hospital
        alias           sedc-r-sdc007-01
        address         100.65.116.39
        hostgroups      BAU-Direct-F, selby, customer-nodes, premier
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             standard
#        host_name       CM001 Duraweld Ltd
#        alias           care-r-cm001-01
#        address         127.0.0.1
#        hostgroups      BAU-Direct-C, CEASED, scarborough, cayton-bay, customer-nodes, standard
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#    use             standard
#    host_name       SELCOM001_Bluebird Vehicles Ltd
#    alias           selc-r-selcom001-01
#    address         100.65.104.88
#    hostgroups      BAU-Direct-C, scarborough, cayton-bay, customer-nodes, standard
#    notification_options            d,r
#    max_check_attempts              2
#}

define host{

        use                     standard
        host_name               SS002_Broughton_Hall
        alias                   ssys-r-ss002-01
        address                 100.65.100.21
        hostgroups              BAU-Direct-F, customer-nodes, standard, skipton
        notification_options            d,r
        max_check_attempts 2
}

define host {

        use             standard
        host_name       NYM001_Sutton Bank - National Park Centre
        alias           nyrm-r-nym001-01
        address         100.65.7.226
        hostgroups      BAU-Indirect-aDSL, birstall-dc, customer-nodes, standard, BAU
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       NYM003 The Old Vicarage
        alias           nyrm-r-nym003-01
        address         100.65.122.15
        hostgroups      BAU-Direct-N, pickering, customer-nodes, standard, BAU
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       OAKW001 Oakwood Business Park
        alias           nynet-r-oakw001-01
        address         100.65.98.85
        hostgroups      BAU-Direct-F, harrogate, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             premier
#        host_name       SYCA001_Sycamore Business Park
#        alias           nynt-r-syca001-01
#        address         100.65.138.24
#        hostgroups      BAU-Direct-F, ripon, customer-nodes, enhanced
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#	use		standard
#	host_name	SAVE001_Ardent Limited
#	alias		nynt-r-save001-01
#	address		100.65.144.21
#	hostgroups	BAU-Direct-N, knaresborough, customer-nodes, standard
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#        use             premier
#        host_name       SPRING001 Springboard Business Park
#        alias           spring-r-SPRING001-1
#        address         100.65.136.6
#        hostgroups      BAU-Direct-F, stokesley, customer-nodes, premier
#        notification_options            d,r
#        max_check_attempts              2
#}


define host {

        use             premier
        host_name       WCW001a.2 Creative Industries Centre
        alias           nycc-r-wcw001-01
        address         100.65.104.82
        hostgroups      BAU-Direct-F, scarborough, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

	use		standard
	host_name	WAIN001_Roecliffe Business Centre
	alias		nynt-r-wain001-01
	address		100.65.138.16
	hostgroups	BAU-Direct-F, ripon, customer-nodes, standard
	notification_options		d,r
	max_check_attempts		2
}

#define host {
#
#        use             standard
#        host_name       CAST001_Castle Howard Park Farm Courtyard
#        alias           nynt-r-cast001-01
#        address         100.65.126.14
#        hostgroups      BAU-Direct-F, malton, customer-nodes, standard
#        notification_options            d,r
#        max_check_attempts              2
#}

define host {

        use             standard
        host_name       AMP1a Ampleforth Abbey and College primary
        alias           amac-r-aat1-01
        address         100.65.126.18
        hostgroups      BAU-Direct-F, malton, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       AMP1b Ampleforth Abbey and College
        alias           amac-r-aat1-01
        address         100.65.122.10
        hostgroups      BAU-Direct-F, pickering, kirkbymoorside, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       NEWB001a Newby Hall Stables
        alias           newb-r-newb001-01
        address         100.65.138.21
        hostgroups      BAU-Direct-F, ripon, boroughbridge, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       SS003_Express Group
        alias           skip-r-ss003-01
        address         100.65.130.24
        hostgroups      BAU-Direct-N, thirsk, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}



#######################################
#    Leeds & York Partnership Trust   #
#######################################



#define host {
#
#        use             standard
#        host_name       5NV5E_Acomb_Gables
#        alias           prct-r-5nv5e-01
#        address         100.65.112.2
 #       hostgroups      BAU-Direct-N, acomb, customer-nodes,  standard, BAU
 #       notification_options            d,r
 #       max_check_attempts              2
#}
#
#
#define host {
#
#        use             standard
#        host_name       5NV6L Peppermill Court Community Unit for the Elderly
#        alias           prct-r-5nv6l-01
#        address         100.65.96.10
#        hostgroups      BAU-Direct-C, york, customer-nodes, standard, BAU
#        notification_options            d,r
#        max_check_attempts              2
#}

