#Craven District Council Hosts


define host {

	use		enhanced
	host_name	CRA005 Craven Swimming Pool and Fitness Centre
	alias		crvn-r-cra005-01
	address		100.65.100.39
	hostgroups	CRA-Direct-N, skipton, customer-nodes, CRAVENDC, enhanced
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             enhanced
        host_name       CRAVEN - NY1077a - Belle Vue Square A
        alias           nycc-r-ny1077a-01
        address         100.65.100.38
        hostgroups      CRA-Direct-F, skipton, customer-nodes, CRAVENDC, enhanced
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             enhanced
        host_name       CRAVEN - NY1077a - Belle Vue Square B
        alias           nycc-r-ny1077b-01
        address         100.65.100.39
        hostgroups      CRA-Direct-F, skipton, customer-nodes, CRAVENDC, enhanced
        notification_options            d,r
        max_check_attempts              2
} 

define host {

	use		standard
	host_name	CRA001 Skipton Town Hall
	alias		crav-r-cra001-01
	address		100.65.100.41
	hostgroups	CRA-Direct-F, skipton, customer-nodes, CRAVENDC, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

	use		standard
	host_name	CRA006 Skipton ESL Waste Management
	alias		crvn-r-cra006-01
	address		100.65.100.40
	hostgroups	CRA-Direct-N, skipton, customer-nodes, CRAVENDC, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             standard
        host_name       CRA007 - Skipton Crematorium
        alias           crvn-r-cra007-01
        address         100.65.100.5
        hostgroups      CRA-Direct-N, skipton, customer-nodes, CRAVENDC, standard
        notification_options            d,r
        max_check_attempts              2
}


