#Harrogate Borough Council Host

define host {

        use             standard
        host_name       HBC004 Pateley Bridge Town Hall
        alias           habc-r-hbc002-003-01
        address         100.65.98.76
        hostgroups      HBC-Direct-C, harrogate, pateley-bridge, customer-nodes, HARROGATEBC, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

	use		standard
	host_name	HBC003 Knaresborough Town Hall
	alias		habc-r-hbc003-01
	address		100.65.144.4
	hostgroups	HBC-Direct-N, knaresborough, customer-nodes, HARROGATEBC, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             standard
        host_name       HBC007_Conyngham Hall Business Centre 
        alias           habc-r-hbc007-01
        address         100.65.144.9
        hostgroups      HBC-Direct-C, knaresborough, customer-nodes, HARROGATEBC, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

	use		standard
	host_name	HBC002 Ripon Town Hall
	alias		habc-r-hbc002-001-01
	address		100.65.138.15
	hostgroups	HBC-Direct-F, ripon, customer-nodes, HARROGATEBC, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             standard
        host_name       HBC001b Primary Data Centre Civic HQ
        alias           hbc-r-HBC001b-01
        address         100.65.98.81
        hostgroups      HBC-Direct-F, harrogate, customer-nodes, HARROGATEBC, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HBC005b DR Site Level 1 Victoria Car Park
        alias           hbc-r-HBC005b-a
        address         100.65.98.82
        hostgroups      HBC-Direct-F, harrogate, customer-nodes, HARROGATEBC, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

	use		standard
	host_name	HBC006_Knaresborough Castle Museum
	alias		habc-r-hbc006-01
	address		100.65.144.24
	hostgroups	HBC-Direct-C, knaresborough, customer-nodes, HARROGATEBC, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             standard
        host_name       HBC008 Knaresborough Pool
        alias           habc-r-hbc008-01
        address         100.65.144.38
        hostgroups      HBC-Direct-N, knaresborough, customer-nodes, HARROGATEBC, standard
        notification_options            d,r
        max_check_attempts              2
}



define host {

        use             standard
        host_name       HBC009 Ripon Leisure Centre
        alias           habc-r-hbc009-01
        address         100.65.130.43
        hostgroups      HBC-Direct-N, thirsk, customer-nodes, HARROGATEBC, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       HBC011 Starbeck Baths
        alias           habc-r-hbc011-01
        address         100.65.98.106
        hostgroups      HBC-Direct-N, harrogate, customer-nodes, HARROGATEBC, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HBC012 Knaresborough TIC
        alias           habc-r-hbc012-01
        address         100.65.144.39
        hostgroups      HBC-Direct-N, knaresborough, customer-nodes, HARROGATEBC, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HBC010 Ripon Spa Baths
        alias           habc-r-hbc010-01
        address         100.65.130.45
        hostgroups      HBC-Direct-N, thirsk, customer-nodes, HARROGATEBC, standard
        notification_options            d,r
        max_check_attempts              2
}
