define host {

        use             standard
        host_name       HDFT002 Fysche Hall Clinic
        alias           prct-r-5nv8l-01
        address         100.65.144.3
        hostgroups      HDFT-Direct-C, knaresborough, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT001 Harrogate District Hospital
        alias           prct-r-5nv8d-01
        address         100.65.99.3
        hostgroups      HDFT-Direct-F, harrogate, starbeck, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT001B Harrogate District Hospital
        alias           hdft-r-hdft001b-01
        address         100.65.98.34
        hostgroups      HDFT-Direct-F, harrogate, starbeck, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}




##########

define host {

        use             standard
        host_name       HDFT004 Eastfield Clinic
        alias           prct-r-5nv1d-01
        address         100.65.104.47
        hostgroups      HDFT-Direct-N, scarborough, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT005 Pickering Health Centre
        alias           hdft-r-hdft005-01
        address         100.65.122.9
        hostgroups      HDFT-Direct-N, pickering, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT006 Sure Start Childrens Centre Briercliffe-NY986
        alias           nycc-r-ny986-01
        address         100.65.104.85
        hostgroups      HDFT-Direct-C, scarborough, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT007 Springhill_Clinic
        alias           prct-r-5nv2p-01
        address         100.65.104.7
        hostgroups      HDFT-Direct-N, scarborough, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

       use             standard
       host_name       HDFT008 Catterick_Garrison_Health_Centre
       alias           prct-r-5nv3d-01
       address         100.65.120.5
       hostgroups      PCT-Direct-N, leyburn, customer-nodes, HDFT, standard
       notification_options            d,r
       max_check_attempts              2
}


define host {

        use             standard
        host_name       HDFT009 Stokesley Health Centre
        alias           prct-r-5nv3f-01
        address         100.65.140.16
        hostgroups      HDFT-Direct-F, stokesley, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT010 Bedale Health Clinic
        alias           prct-r-5nv3k-01
        address         100.65.110.25
        hostgroups      HDFT-Direct-C, northallerton, bedale, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT011 Brompton House Day Hospital and Childrens Development Centre
        alias           prct-r-5nv3m-01
        address         100.65.110.20
        hostgroups      HDFT-Direct-C, northallerton, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT012 Chapel Street Day Hospital 
        alias           hdft-r-hdft012-01 
        address         100.65.130.7
        hostgroups      HDFT-Direct-N, thirsk, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT013 Friarage Hospital
        alias           prct-r-5nv3v-01
        address         100.65.110.21
        hostgroups      HDFT-Direct-C, northallerton, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       HDFT015 Carrick - Gibraltar House
        alias           hdft-r-hdft015-01
        address         100.65.110.19
        hostgroups      HDFT-Direct-N, northallerton, customer-nodes, HDFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT016 Friary Hospital
        alias           prct-r-5nv4j-01
        address         100.65.102.5
        hostgroups      HDFT-Direct-C, richmond, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT017 Ripon and District Community Hospital
        alias           prct-r-5nv8c-01
        address         100.65.138.5
        hostgroups      HDFT-Direct-C, ripon, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       HDFT018 Knaresborough_Road_Health_Centre
        alias           prct-r-5nv8m-01
        address         100.65.99.5
        hostgroups      HDFT-Direct-C, harrogate, starbeck, customer-nodes, HDFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       HDFT019 Jennyfield Health Centre
        alias           prct-r-5nv8n-01
        address         100.65.98.21
        hostgroups      HDFT-Direct-C, harrogate, customer-nodes, HDFT, premier
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             standard
#        host_name       HDFT020 Sharrow View
#        alias           prct-r-5nv8q-01
#        address         100.65.138.13
#        hostgroups      HDFT-Direct-C, ripon, customer-nodes, HDFT, standard
#        notification_options            d,r
#        max_check_attempts              2
#}

define host {

        use             standard
        host_name       HDFT022 Settle Health Centre
        alias           prct-r-5nv9e-01
        address         100.65.134.9
        hostgroups      HDFT-Direct-C, settle, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       HDFT021 Skipton Hospital
        alias           prct-r-5nv9c-01
        address         100.65.100.10
        hostgroups      HDFT-Direct-N, skipton, customer-nodes, HDFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT023 Kingswood Surgery
        alias           prct-r-5nv9f-01
        address         100.65.98.49
        hostgroups      HDFT-Direct-C, harrogate, starbeck, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT024 Knaresborough Childrens Centre
        alias           prct-r-5nv9h-01
        address         100.65.144.18
        hostgroups      HDFT-Direct-C, knaresborough, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT025 Whitby Community Hospital
        alias           prct-r-5nv1c-01
        address         100.65.108.14
        hostgroups      HDFT-Direct-C, whitby, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT026 Northway_Clinic_and_Trafalgar_House
        alias           prct-r-5nv1g-01
        address         100.65.104.6
        hostgroups      HDFT-Direct-N, scarborough, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT027 Cornlands_Road_Clinic
        alias           prct-r-5nv5n-01
        address         100.65.112.4
        hostgroups      HDFT-Direct-N, acomb, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       HDFT028 Boroughbridge Childrens Centre
        alias           hdft-r-hdft028-01
        address         100.65.138.8
        hostgroups      HDFT-Direct-C, ripon, boroughbridge, customer-nodes, HDFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {
    use            standard
    host_name      HDFT029 - Community House via NY898
    alias          nycc-r-NY898-01
    address        100.65.130.42
    hostgroups     HDFT-Direct-N, standard, thirsk, HDFT, customer-nodes
    notification_options            d,r
    max_check_attempts              2
}

define host {
    use            standard
    host_name      HDFT033 - White Cross Court - Also YTHFT014
    alias          hdft-r-hdft033-01
    address        100.65.96.10
    hostgroups     HDFT-Direct-F, standard, york, HDFT, customer-nodes
    notification_options            d,r
    max_check_attempts              2
}

define host {
    use            standard
    host_name      HDFT040 - Mowbray Square Medical Centre
    alias          hdft-r-hdft040-01
    address        100.65.98.42
    hostgroups     HDFT-Direct-N, standard, harrogate, HDFT, customer-nodes
    notification_options            d,r
    max_check_attempts              2
}


define host {
    use            standard
    host_name      HDFT051 - Stockton High Flyers Centre
    alias          hdft-r-hdft051-01
    address        100.65.140.3
    hostgroups     HDFT-Direct-F, standard, middlesbrough, HDFT, customer-nodes
    notification_options            d,r
    max_check_attempts              2
}

define host {
    use            standard
    host_name      HDFT052 - Gateshead Civic Centre
    alias          hdft-r-hdft052-01
    address        100.65.132.9
    hostgroups     HDFT-Direct-F, standard, darlington, HDFT, customer-nodes
    notification_options            d,r
    max_check_attempts              2
}

