define hostgroup {
        hostgroup_name  mega
               alias            mega
                }

define hostgroup {
        hostgroup_name  pinacl
               alias        pinacl  
                }

define hostgroup {
        hostgroup_name  easynet
               alias        easynet
                }


define hostgroup {
        hostgroup_name  premier
               alias    	premier
                }

define hostgroup {
        hostgroup_name  enhanced
               alias            enhanced
                }

define hostgroup {
        hostgroup_name  standard
               alias           standard
                }

define hostgroup {
        hostgroup_name  standard1
               alias           standard1
                }

#define hostgroup {
#        hostgroup_name  POLICE
#               alias           POLICE Nodes
#        }

define hostgroup {
        hostgroup_name  customer-nodes
               alias           Customer Nodes
                }

define hostgroup {
        hostgroup_name  PCT
               alias           PCT Nodes
        }

define hostgroup {
        hostgroup_name  TEWV
               alias           TEWV Nodes
        }



define hostgroup {
        hostgroup_name  YTHFT
               alias           YTHFT Nodes
        }

define hostgroup {
        hostgroup_name NYCC
               alias           NYCC Nodes
        }

define hostgroup {
        hostgroup_name SCHOOLS
               alias           School Nodes
        }

define hostgroup {
        hostgroup_name COYC
               alias       COYC Nodes    
        }


define hostgroup {
        hostgroup_name NYFR
               alias       NYFR Nodes
        }


define hostgroup {
        hostgroup_name CRAVENDC
               alias       CRAVENDC Nodes
        }


define hostgroup {
        hostgroup_name HARROGATEBC
               alias       HARROGATEBC Nodes
        }

define hostgroup {
        hostgroup_name RYEDALEBC
               alias       RYEDALBC Nodes
        }

define hostgroup {
        hostgroup_name SCARBOROUGHBC
               alias       SCARBORUGHBC Nodes
        }

define hostgroup {
        hostgroup_name YDNPA
               alias       YDNPA Nodes
        }

define hostgroup {
	hostgroup_name BAU
		alias	BAU Nodes
	}

define hostgroup {
	hostgroup_name CEASED
		alias CEASED Nodes
	}

define hostgroup {
        hostgroup_name HDFT
               alias       HDFT Nodes
        }

define hostgroup{
        hostgroup_name  apcups        ; The name of the hostgroup
        alias           APC UPS        ; Long name of the group
        }

