define host {

	use		premier
	host_name	03DAAa_Hambleton_CCG
	alias		prct-r-03DAA-01
	address		100.65.110.47
	hostgroups	PCT-Direct-C, northallerton, customer-nodes, PCT, premier
	notification_options		d,r
	max_check_attempts		2
}

#define host {
#
#	use		premier
#	host_name	5NV6F_Meadowfields_Community_Unit_for_the_Elderly
#	alias		prct-r-5nv6f-01
#	address		100.65.112.7
#	hostgroups	PCT-Direct-N, acomb, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82018003_The_Surgery_North_Duffield_Escrick
#	alias		prct-r-b82018003-01
#	address		100.65.116.8
#	hostgroups	PCT-Direct-F, selby, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82026002_Huntington_Surgery_Haxby
#	alias		prct-r-b82026002
#	address		100.65.96.7
#	hostgroups	PCT-Direct-N, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82026003_Stockton_on_Forest
#	alias		prct-r-b82026003-01
#	address		100.65.96.3
#	hostgroups	PCT-Direct-F, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82031_Sherburn_Group_Practice
#	alias		prct-r-b82031-01
#	address		100.65.118.2
#	hostgroups	PCT-Direct-N, garforth, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82041001_Carlton_Surgery
#	alias		prct-r-b82041001-01
#	address		100.65.114.2
#	hostgroups	PCT-Direct-N, snaith, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}
#
#define host {
#
#	use		premier
#	host_name	B82041002_Riccall_Beech_Tree_Surgery
##	alias		prct-r-b82041002-01
#	address		100.65.116.7
#	hostgroups	PCT-Direct-F, selby, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82073001_Fox_Lane_Surgery_Thorpe_Willoughby
#	alias		prct-r-b82073001-01
#	address		100.65.116.2
#	hostgroups	PCT-Direct-N, selby, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82079_Stillington_Surgery
#	alias		prct-r-b82079-01
#	address		100.65.7.98
#	hostgroups	PCT-Indirect-aDSL, birstall-dc, customer-nodes, PCT, premier
#	notification_options		d,r
##	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82080002_Huntington_Surgery-MyHealth
#	alias		prct-r-b8208002-01
#	address		100.65.96.6
#	hostgroups	PCT-Direct-N, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82080003_Petercroft_Lane_Surgery_Dunnington-MyHealth
#	alias		prct-r-b82080003-01
#	address		100.65.96.14
#	hostgroups	PCT-Direct-F, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82083003_Woodthorpe_Surgery-York_Medical
#	alias		prct-r-b82083003-01
#	address		100.65.112.8
#	hostgroups	PCT-Direct-N, acomb, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#        use             premier
#        host_name       B82097 Scott Road Selby
#        alias           prct-r-b82097-01
#        address         100.65.116.5
#        hostgroups      PCT-Direct-N, selby, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#        use             premier
#        host_name       B82074002 The Surgery Hemingborough
#        alias           prct-r-b82074002-01
#        address         100.65.116.9
#        hostgroups      PCT-Direct-N, selby, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}


#define host {
#
#        use             premier
#        host_name       B82064 Tollerton Surgery
#        alias           prct-r-b82064-01
#        address         100.65.106.3
#        hostgroups      PCT-Direct-F, easingwold, customer-nodes, PCT, premier
#       notification_options            d,r
#       max_check_attempts              2
#}

#define host {
#
#        use             premier
#        host_name       B82003 Petergate Surgery
#        alias           prct-r-b82003-01
#        address         100.65.96.19
#        hostgroups      PCT-Direct-N, york, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}
#
#define host {
#
#        use             premier
#        host_name       B82003001 Skelton Surgery
#        alias           prct-r-b82003001-01
#        address         100.65.96.20
#        hostgroups      PCT-Direct-N, york, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#        use             premier
#        host_name       B82080001 Stamford Bridge Strensall 
#        alias           prct-r-b82080001-01
#        address         100.65.96.13
#        hostgroups      PCT-Direct-F, york, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#	use		premier
#	host_name	B82048 The Surgery at 32 Clifton
#	alias		prct-r-b82048-01
#	address		100.65.96.23
#	hostgroups	PCT-Direct-C, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82009002_Tang_Hall_Surgery
#	alias		prct-r-b82009002-01
#	address		100.65.96.17
#	hostgroups	PCT-Direct-N, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	5NV3G Great Ayton Health Centre
#	alias		prct-r-5nv3g-01
#	address		100.65.140.2
#	hostgroups	PCT-Direct-N, middlesbrough, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82081001 The White Surgery Common Lane Dunnington
#	alias		prct-r-b82081001-01
#	address		127.0.0.1
#	hostgroups	PCT-Direct-N, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82018 Escrick Surgery 
#	alias		prct-r-b82018-01
#	address		100.65.96.41
#	hostgroups	PCT-Direct-F, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82081 Elvington Medical Practice
#	alias		prct-r-b82081-01
#	address		100.65.96.39
#	hostgroups	PCT-Direct-F, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
##	host_name	B82071_Copmanthorpe Old School MC
#	alias		prct-r-b82071-01
#	address		100.65.112.17
#	hostgroups	PCT-Direct-N, acomb, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82083001_Campus Medical Practice YMG
#	alias		prct-r-b82083001-01
#	address		100.65.96.45
#	hostgroups	PCT-Direct-C, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}


#define host {
#
#	use		premier
#	host_name	B82074_Posterngate Surgery
#	alias		prct-r-b82074-01
#	address		100.65.116.23
#	hostgroups	PCT-Direct-C, selby, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#        use             premier
#        host_name       B82100001_Dr M Fontebasso - Companthorpe Surgery
#        alias           prct-r-b82100001-01
#        address         100.65.112.18
#        hostgroups      PCT-Direct-N, acomb, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#        use             premier
#        host_name       B82078_Leyburn_Medical_Practice
#        alias           prct-r-b82078-01
#        address         100.65.120.13
#        hostgroups      PCT-Direct-C, leyburn, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#        use             premier
#        host_name       B82071001 Old School MC Bishopthorpe
#        alias           prct-r-B82071001-01
#        address         100.65.112.16
#        hostgroups      PCT-Direct-N, acomb, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}


#define host {
#
#        use             premier
#        host_name       B82083 Acomb Surgery York Medical Practice
#        alias           prct-r-b82083-01
#        address         100.65.112.5
#        hostgroups      PCT-Direct-C, york, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#	use		premier
#	host_name	B82100_Front Street Surgery
#	alias		prct-r-b82100-01
#	address		100.65.112.9
#	hostgroups	PCT-Direct-C, acomb, customer-nodes, PCT, premier
#	notification_options		d,r
#	notification_interval		0
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82005_Priory Medical Centre
#	alias		prct-r-b82005-01
#	address		100.65.112.10
#	hostgroups	PCT-Direct-C, acomb, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}


#define host {
#
#	use		premier
#	host_name	B82080_Strensall Medical Centre
#	alias		prct-r-b82080-01
#	address		100.65.96.52
#	hostgroups	PCT-Direct-N, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}


#define host {
#
#	use		premier
#	host_name	B82002_Millfield Lane Surgery
#	alias		prct-r-b82002-01
#	address		100.65.106.11
#	hostgroups	PCT-Direct-C, easingwold, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#        use             premier
#        host_name       B82005005_Fulford Surgery_Priory
#        alias           prct-r-b82005005-01
#        address         100.65.96.40
#        hostgroups      PCT-Direct-C, york, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}
#
#define host {
#
#        use             premier
#        host_name       B82009_Park View Surgery - Abbey Medical Group
#        alias           prct-r-b82009-01
#       address         100.65.96.53
#        hostgroups      PCT-Direct-C, york, melrosegate, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#	use		premier
#	host_name	B82005002_1a Lavender Grove - Priory
#	alias		prct-r-b82005002-01
#	address		100.65.112.11
#	hostgroups	PCT-Direct-C, acomb, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#        use             premier
#        host_name       B82009001 Victoria Way Huntington - Abbey Medical
#        alias           prct-r-b82009001-01
#        address         100.65.96.55
#        hostgroups      PCT-Direct-C, york, melrosegate, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#	use		premier
#	host_name	B82005003_Rawcliffe Surgery - Priory
#	alias		prct-r-b82005003-01
#	address		100.65.96.56
#	hostgroups	PCT-Direct-C, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#        use             premier
#        host_name       B82103_East Parade Medical Practice
#        alias           prct-r-b82103-01
#        address         100.65.96.54
#        hostgroups      PCT-Direct-C, york, melrosegate, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#	use		premier
#	host_name	B82081002_Wheldrake - Elvington
#	alias		prct-r-b82081002-01
#	address		100.65.96.67
#	hostgroups	PCT-Direct-F, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82073_South Milford Surgery
#	alias		prct-r-b82073-01
#	address		100.65.118.7
#	hostgroups	PCT-Direct-N, garforth, customer-nodes, PCT, premier
#	notification_options		d,r
##	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82021 Dalton Terrace Surgery
#	alias		prct-r-b82021-01
#	address		100.65.96.69
#	hostgroups	PCT-Direct-C, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}


#define host {
#
#	use		premier
#	host_name	B82055_Gale Farm Surgery
#	alias		prct-r-b82055-01
#	address		100.65.112.15
#	hostgroups	PCT-Direct-C, acomb, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}
#
#define host {
#
#	use		premier
#	host_name	B82055001_The Old Forge Surgery
#	alias		prct-r-b82055001-01
#	address		100.65.112.14
#	hostgroups	PCT-Direct-C, acomb, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

#define host {
#
#	use		premier
#	host_name	B82026001 New Earswick Surgery
#	alias		prct-r-b82026001-01
#	address		100.65.96.70
#	hostgroups	PCT-Direct-N, york, customer-nodes, PCT, premier
#	notification_options		d,r
#	max_check_attempts		2
#}

define host {

        use             premier
        host_name       03EAAa_Harrogate and Rural District CCG HQ
        alias           prct-r-03EAA-01
        address         100.65.144.8
        hostgroups      PCT-Direct-C, knaresborough, customer-nodes, PCT, premier
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             premier
#        host_name       B82041_Beech Tree Surgery
#        alias           prct-r-b82041-01
#        address         100.65.116.14
#        hostgroups      PCT-Direct-C, selby, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#        use             premier
#        host_name       5NV7E_Sovereign_House
#        alias           prct-r-5nv7e-01
#        address         100.65.96.46
#        hostgroups      PCT-Direct-C, york, customer-nodes, PCT, premier
 #       notification_options            d,r
 #       max_check_attempts              2
#}

#define host {
#
#        use             premier
#        host_name       B82073002_Micklefield Surgery
#        alias           prct-r-b82073002-01
#        address         100.65.118.8
#        hostgroups      PCT-Direct-C, garforth, customer-nodes, PCT, premier
 #       notification_options            d,r
 #       max_check_attempts              2
#}

define host {

        use             premier
        host_name       SCA001c_Scarborough and Ryedale CCG
        alias           scar-r-sca001-01
        address         100.65.9.6
        hostgroups      PCT-Direct-F, scarborough, customer-nodes, PCT, premier
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             premier
#        host_name       B82005004_Heworth Green Priory
#        alias           prct-r-B82005004-01
#        address         100.65.96.51
#        hostgroups      PCT-Direct-C, york, melrosegate, customer-nodes, PCT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}
