#define hostgroup {
#        hostgroup_name PIN-Direct-F
#               alias           PIN Direct Fibre
#
#        }
#
define hostgroup {
        hostgroup_name PIN-Direct-C
               alias           PIN Direct Copper

        }
#define hostgroup {
#        hostgroup_name PIN-Direct-N
#               alias           PIN Direct NGA
#
#        }
#define hostgroup {
#        hostgroup_name PIN-Indirect-aDSL
#               alias           PIN Indirect aDSL
#
#        }
#define hostgroup {
#        hostgroup_name PIN-Indirect-aDSL2
#               alias           PIN Indirect aDSL2+
#
#        }
#define hostgroup {
#        hostgroup_name PIN-Acc-aDSL
#               alias           PIN Bonded aDSL
#
#        }
#define hostgroup {
#        hostgroup_name PIN-Acc-aDSL2
#               alias           PIN Bonded aDSL2+
#
#        }
