# PINACL HOSTS

define host {

        use             standard
        host_name       PIN001 - Staynor Hall CPA 
        alias           pin-r-pin001-01
        address         100.65.116.40
        hostgroups      PIN-Direct-C, selby, customer-nodes, standard, pinacl
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       PIN002 - Brotherton and Byram CPS
        alias           pin-r-pin002-01
        address         100.65.128.3
        hostgroups      PIN-Direct-C, selby, customer-nodes, standard, pinacl
        notification_options            d,r
        max_check_attempts              2
}



