define host {

        use             standard
        host_name       SCA019 - Scarborough Open Air Theatre
        alias           scar-r-sca019-01
        address         100.65.104.40
        hostgroups      SCAR-Direct-N, scarborough, customer-nodes, SCARBOROUGHBC, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       SCA018 Filey Library
        alias           scar-r-sca018-01
        address         100.65.104.83
        hostgroups      SCAR-Direct-N, scarborough, customer-nodes, SCARBOROUGHBC, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       SCA017 Dean Road Depot 
        alias           scar-r-sca017-01
        address         100.65.104.112
        hostgroups      SCAR-Direct-N, scarborough, customer-nodes, SCARBOROUGHBC, standard
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             premier
#        host_name       SCA013 Yorkshire Coast Homes
#        alias           scar-r-sca013-01
#        address         127.0.0.1
#        hostgroups      SCAR-Direct-N, scarborough, customer-nodes, SCARBOROUGHBC, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

define host {

	use		standard
	host_name	SCA002_Scarborough Harbour
	alias		scar-r-sca002-01
	address		100.65.104.54
	hostgroups	SCAR-Direct-N, scarborough, customer-nodes, SCARBOROUGHBC, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             standard
        host_name       SCA007_Falsgrave_Community_Resource_Centre
        alias           scar-r-sca007-01
        address         100.65.104.69
        hostgroups      SCAR-Direct-N, scarborough, customer-nodes, SCARBOROUGHBC, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

	use		standard
	host_name	SCA004_Woodlands Crematorium
	alias		scar-r-sca004-01
	address		100.65.104.86
	hostgroups	SCAR-Direct-N, scarborough, customer-nodes, SCARBOROUGHBC, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             standard
        host_name       SCA016 Manor Road Nursery 
        alias           scar-r-sca016-01
        address         100.65.104.107
        hostgroups      SCAR-Direct-N, scarborough, customer-nodes, SCARBOROUGHBC, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

	use		standard
	host_name	SCA006_Whitby Harbour
	alias		scar-r-sca006-01
	address		100.65.108.44
	hostgroups	SCAR-Direct-C, birstall-dc, customer-nodes, SCARBOROUGHBC, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

	use		standard
	host_name	SCA005_Evron Centre
	alias		scar-r-sca005-01
	address		100.65.104.77
	hostgroups	SCAR-Direct-N, scarborough, cayton-bay, customer-nodes, SCARBOROUGHBC, standard
	notification_options		d,r
	max_check_attempts		2
}

define host {

	use		premier
	host_name	SCA001_Town Hall
	alias		scar-r-sca001-01
	address		100.65.104.80
	hostgroups	SCAR-Direct-F, scarborough, customer-nodes, SCARBOROUGHBC, premier
	notification_options		d,r
	max_check_attempts		2
}

define host {

        use             standard
        host_name       SCA010_Whitby Job Centre
        alias           scar-r-sca010-01
        address         100.65.10.6
        hostgroups      SCAR-Indirect-aDSL2, birstall-dc, birstall-dc, customer-nodes, SCARBOROUGHBC, standard
        notification_options            d,r
        max_check_attempts              2
}

