define hostgroup {
        hostgroup_name SRCCG
		alias SRCCG
}
#define hostgroup {
#        hostgroup_name SRCCG-Direct-F
#               alias           SRCCG Direct Fibre
#                        
#        }
#
#define hostgroup {
#        hostgroup_name SRCCG-Direct-C
#               alias           SRCCG Direct Copper
#                        
#        }
define hostgroup {
        hostgroup_name SRCCG-Direct-N
               alias           SRCCG Direct NGA
                        
        }
#define hostgroup {
#        hostgroup_name SRCCG-Indirect-aDSL
#               alias           SRCCG Indirect aDSL
#                        
 #       }
#define hostgroup {
#        hostgroup_name SRCCG-Indirect-aDSL2
#               alias           SRCCG Indirect aDSL2+
 #                       
#        }
#efine hostgroup {
 #       hostgroup_name SRCCG-Acc-aDSL
 #              alias           SRCCG Bonded aDSL
 #                       
 #       }
#define hostgroup {
##        hostgroup_name SRCCG-Acc-aDSL2
 #              alias           SRCCG Bonded aDSL2+
                        
 #       }
#
