#define host {
#
#       use             standard
#       host_name       TEWV002 - Peppermill Court Community Unit for the Elderly
#       alias           prct-r-5nv6l-01
#       address         100.65.96.10
#       hostgroups      TEWV-Direct-C, york, customer-nodes, TEWV, standard
#       notification_options            d,r
#       max_check_attempts              2
#}

#define host {
#
#        use             standard
#        host_name       TEWV001 - Acomb Gables
#        alias           prct-r-5nv5e-01
#        address         100.65.112.2
#        hostgroups      TEWV-Direct-N, acomb, customer-nodes, TEWV, standard
#        notification_options            d,r
#        max_check_attempts              2
#}

define host {

        use             premier
        host_name       TEWV003 - St Andrews Counselling - Psychotherapy Unit
        alias           prct-r-5nv6t-01
        address         127.0.0.1
        #address         100.65.96.35
        hostgroups      TEWV-Direct-C, york, customer-nodes, TEWV, premier
        notification_options            d,r
        max_check_attempts              2
}
