define host {
        use        standard
        host_name   VOY001 - Woolpack House Jorvik Medical Group
        alias      voy-r-voy001-01
        address    100.65.96.25
        hostgroups VOY-Direct-N, standard, customer-nodes, VOY
}

 define host {
        use        standard
        host_name   VOY002 - South Bank Medical Centre Jorvik Medical Group
        alias       voy-r-voy002-01
        address     100.65.96.37
        hostgroups VOY-Direct-N, standard, customer-nodes, VOY
}

 define host {
        use        standard
        host_name   VOY003 - Wenlock Terrace Surgery Unity Health
        alias      voy-r-voy003-01
        address   100.65.96.24
        hostgroups VOY-Direct-F, york, standard, customer-nodes, VOY
}

# define host {
#        use          standard
#        host_name    VOY004 - Hull Road Surgery Unity Health
#        alias        voy-r-voy004-01
#        address      127.0.0.1
#        hostgroups   VOY-Direct-C, standard, customer-nodes, VOY
#}

# define host { 
#        use        standard
#        host_name   VOY005 - York Campus Surgery Unity Health
#        alias voy-r-voy005-01
#        address 127.0.0.1
#        hostgroups VOY-Direct-C, york, standard
#}           


define host {

        use             standard
        host_name       VOY006 - Millfield Lane Surgery
        alias           prct-r-b82002-01
        address         100.65.106.11
        hostgroups      VOY-Direct-N, easingwold, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY007 - Petergate Surgery
        alias           prct-r-b82003-01
        address         100.65.96.19
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY008 - Skelton Surgery
        alias           prct-r-b82003001-01
        address         100.65.96.20
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY009 - Priory Medical Centre
        alias           prct-r-b82005-01
        address         100.65.112.10
        hostgroups      VOY-Direct-N, acomb, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY010 - Lavender Grove - Priory
        alias           prct-r-b82005002-01
        address         100.65.112.11
        hostgroups      VOY-Direct-N, acomb, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY011 - Rawcliffe Surgery - Priory
        alias           prct-r-b82005003-01
        address         100.65.96.56
        hostgroups      VOY-Direct-C, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY012 - Heworth Green Priory
        alias           prct-r-B82005004-01
        address         100.65.96.51
        hostgroups      VOY-Direct-C, york, melrosegate, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY013 - Fulford Surgery - Priory
        alias           prct-r-b82005005-01
        address         100.65.96.40
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY014 - Park View Surgery - Abbey Medical Group
        alias           prct-r-b82009-01
        address         100.65.96.53
        hostgroups      VOY-Direct-C, york, melrosegate, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY015 - Victoria Way Huntington - Abbey Medical
        alias           prct-r-b82009001-01
        address         100.65.96.55
        hostgroups      VOY-Direct-N, york, melrosegate, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY016 - Tang Hall Surgery
        alias           prct-r-b82009002-01
        address         100.65.96.17
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY017 - Escrick Surgery
        alias           prct-r-b82018-01
        address         100.65.96.41
        hostgroups      VOY-Direct-F, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOYY018 - The Surgery North Duffield Escrick
        alias           prct-r-b82018003-01
        address         100.65.116.8
        hostgroups      VOY-Direct-F, selby, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY019 - Dalton Terrace Surgery
        alias           prct-r-b82021-01
        address         100.65.96.69
        hostgroups      VOY-Direct-C, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY020 New Earswick Surgery
        alias           prct-r-b82026001-01
        address         100.65.96.70
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY021 - Huntington Surgery Haxby
        alias           prct-r-b82026002
        address         100.65.96.7
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY022 - Stockton on Forest
        alias           prct-r-b82026003-01
        address         100.65.96.3
        hostgroups      VOY-Direct-F, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY023 - Sherburn Group Practice
        alias           prct-r-b82031-01
        address         100.65.118.2
        hostgroups      VOY-Direct-N, garforth, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY025 - Carlton_Surgery
        alias           prct-r-b82041001-01
        address         100.65.114.2
        hostgroups      VOY-Direct-N, snaith, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY026 - Riccall Beech Tree Surgery
        alias           prct-r-b82041002-01
        address         100.65.116.7
        hostgroups      VOY-Direct-N, selby, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY024 - Beech Tree Surgery
        alias           prct-r-b82041-01
        address         100.65.116.14
        hostgroups      VOY-Direct-N, selby, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY027 - Dr Kemp Surgery
        alias           prct-r-b82048-01
        address         100.65.96.23
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             standard
#        host_name       VOY030 - Tollerton Surgery
#        alias           prct-r-b82064-01
#        address         100.65.106.3
#        hostgroups      VOY-Direct-F, easingwold, customer-nodes, VOY, standard
#        notification_options            d,r
#        max_check_attempts              2
#}

define host {

        use             standard
        host_name       VOY028 - Gale Farm Surgery
        alias           prct-r-b82055-01
        address         100.65.112.15
        hostgroups      VOY-Direct-N, acomb, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY029 - The Old Forge Surgery
        alias           prct-r-b82055001-01
        address         100.65.112.14
        hostgroups      VOY-Direct-N, acomb, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}
define host {

        use             standard
        host_name       VOY031 - Copmanthorpe Old School MC
        alias           prct-r-b82071-01
        address         100.65.112.17
        hostgroups      VOY-Direct-N, acomb, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY032 - Old School MC Bishopthorpe
        alias           prct-r-B82071001-01
        address         100.65.112.16
        hostgroups      VOY-Direct-N, acomb, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY033 - South Milford Surgery
        alias           prct-r-b82073-01
        address         100.65.118.7
        hostgroups      VOY-Direct-N, garforth, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       VOY034 - Fox Lane Surgery Thorpe Willoughby
        alias           prct-r-b82073001-01
        address         100.65.116.2
        hostgroups      PCT-Direct-N, selby, customer-nodes, PCT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY035 - Churchville Surgery
        alias           prct-r-b82073002-01
        address         100.65.118.8
        hostgroups      VOY-Direct-C, garforth, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}



define host {

        use             standard
        host_name       VOY039 - Strensall Medical Centre
        alias           prct-r-b82080-01
        address         100.65.96.52
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY040 - Stamford Bridge Strensall
        alias           prct-r-b82080001-01
        address         100.65.96.13
        hostgroups      VOY-Direct-F, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       VOY041 - Huntington Surgery - MyHealth
        alias           prct-r-b8208002-01
        address         100.65.96.6
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY042 - Petercroft Lane Surgery Dunnington - MyHealth
        alias           prct-r-b82080003-01
        address         100.65.96.14
        hostgroups      VOY-Direct-F, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       VOY043 Elvington Medical Practice
        alias           voy-r-voy043-01
        address         100.65.7.18
        hostgroups      VOY-Direct-N, birstall, customer-nodes, VOY, standard, easynet
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY044 - Wheldrake - Elvington
        alias           voy-r-voy044-01 
        address         100.65.96.67
        hostgroups      VOY-Direct-N, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY045 - Acomb Surgery York Medical Practice
        alias           prct-r-b82083-01
        address         100.65.112.5
        hostgroups      VOY-Direct-C, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY046 - Campus Medical Practice YMG
        alias           prct-r-b82083001-01
        address         100.65.96.45
        hostgroups      VOY-Direct-C, york, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY047 - Woodthorpe Surgery - York Medical
        alias           prct-r-b82083003-01
        address         100.65.112.8
        hostgroups      VOY-Direct-N, acomb, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       VOY049 - Front Street Surgery
        alias           prct-r-b82100-01
        address         100.65.112.9
        hostgroups      VOY-Direct-C, acomb, customer-nodes, VOY, standard
        notification_options            d,r
        notification_interval           0
        max_check_attempts              2
}


define host {

        use             standard
        host_name       VOY050 - Dr M Fontebasso - Companthorpe Surgery
        alias           prct-r-b82100001-01
        address         100.65.112.18
        hostgroups      VOY-Direct-N, acomb, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       VOY051 - East Parade Medical Practice
        alias           prct-r-b82103-01
        address         100.65.96.54
        hostgroups      VOY-Direct-C, york, melrosegate, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}
define host {

        use             standard
        host_name       B82047 - Kimberlow Hill
        alias           prct-r-b82047-01
        address         100.65.96.16
        hostgroups      VOY-Direct-F, melrosegate, customer-nodes, VOY, standard
        notification_options            d,r
        max_check_attempts              2
}

