

define host {

        use             standard
        host_name       DFE3357 - Dacre Braithwaite
        alias           dfes3357
        address         185.56.41.146
        hostgroups      Wireless-Edu-10, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             standard
#        host_name       DFES2354_Sicklinghall Community PS
#        alias           dfes2354
#        address         185.56.41.39
 #       hostgroups      Wireless-Edu-10, customer-nodes, standard
#        notification_options            d,r
#        max_check_attempts              2
#}

define host {
    use            standard
    host_name      DFES7030 - Forest Moor School
    alias          dfes7030
    address        185.56.41.12
    hostgroups     Wireless-Edu-10, customer-nodes, standard
    notification_options            d,r
    max_check_attempts              2
}

define host {
    use            standard
    host_name      DFES2302 - Askwith Community Primary School
    alias          dfes2302
    address        185.56.41.2
    hostgroups     Wireless-Edu-10, customer-nodes, standard
    notification_options            d,r
    max_check_attempts              2
}

define host {
    use            standard
    host_name      DFES3009 - Baldersby St James CE VC PS
    alias          dfes3009
    address        127.0.0.1
    hostgroups     Wireless-Edu-10, customer-nodes, standard
    notification_options            d,r
    max_check_attempts              2
}

define host {

        use             standard
        host_name       DFES3045_Hackforth and Hornby PS
        alias           nycc-r-dfes3045-01
        address         185.62.157.25
        hostgroups      Wireless-Edu-10, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       DFES3238_Fountains Earth Lofthouse CE PS
        alias           nycc-r-dfes3238-01
        address         185.56.41.8
        hostgroups      Wireless-Edu-10, customer-nodes, standard
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
 #       use             standard
 #       host_name       DFES3076 Kell Bank
#        alias           nycc-r-dfes3361-01
#        address         185.62.157.39
 #       hostgroups      Wireless-Edu-10, customer-nodes, standard
 #       notification_options            d,r
 ##       max_check_attempts              2
#}

