define host {

        use             standard
        host_name       YD001 Yordale
        alias           nycc-r-yd001-01
        address         100.65.120.20
        hostgroups      Ydnpa-Direct-F, bainbridge, customer-nodes, YDNPA
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       YD005 Malham NPC
        alias           ydnp-r-yd005-01
        address         100.65.100.73
        hostgroups      Ydnpa-Direct-N, skipton, customer-nodes, YDNPA
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       YD002 Hawes Information Centre and Dales Countryside Museum 
        alias           ydnp-r-yd002-01
        address         100.65.120.52
        hostgroups      Ydnpa-Direct-N, leyburn, customer-nodes, YDNPA
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       YD006 Stonedykes Barn 
        alias           ydnp-r-yd006-01
        address         100.65.134.16
        hostgroups      Ydnpa-Direct-N, settle, customer-nodes, YDNPA
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       YD004 Aysgarth Falls NPC
        alias           ydnp-r-yd004-01
        address         100.65.120.67
        hostgroups      Ydnpa-Direct-N, leyburn, customer-nodes, YDNPA
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             standard
#        host_name       YD004 Aysgarth Falls NPC Xrio2
#        alias           ydnp-r-yd004-xrio02
#        address         100.65.2.154
#        hostgroups      Ydnpa-Acc-aDSL, birstall-dc, customer-nodes, YDNPA
#        notification_options            d,r
#        max_check_attempts              2
#}

#define host {
#
#        use             standard
#        host_name       YD004 Aysgarth Falls NPC 1801
#        alias           ydnp-r-yd004-01
#        address         100.65.11.94
#        hostgroups      Ydnpa-Acc-aDSL, birstall-dc, customer-nodes, YDNPA
#        notification_options            d,r
#        max_check_attempts              2
#}

define host {

        use             standard
        host_name       YD003_Colvend
        alias           ydnp-r-yd003-01
        address         100.65.100.50
        hostgroups      Ydnpa-Direct-C, skipton, grassington, customer-nodes, YDNPA
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             standard
        host_name       YD007 Silver Yard
        alias           ydnp-r-yd007-01
        address         100.65.7.30
        hostgroups      Ydnpa-Direct-N, birstall, customer-nodes, YDNPA
        notification_options            d,r
        max_check_attempts              2
}

