define host {

        use             premier
        host_name       YTHFT001 Acomb Health Centre
        alias           prct-r-5nv5d-01
        address         100.65.112.12
        hostgroups      YTHFT-Direct-C, acomb, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             premier
        host_name       YTHFT002 Archways_Intermediate_Care_Unit
        alias           prct-r-5nv5g-01
        address         100.65.96.9
        hostgroups      YTHFT-Direct-N, york, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             premier
        host_name       YTHFT003 Clementhorpe_Health_Centre
        alias           prct-r-5nv5l-01
        address         100.65.96.21
        hostgroups      YTHFT-Direct-C, york, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       YTHFT004 Clifton Health Centre
        alias           prct-r-5nv5m-01
        address         100.65.96.68
        hostgroups      YTHFT-Direct-C, york, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       YTHFT005 Easingwold Clinic
        alias           prct-r-5nv5w-01
        address         100.65.106.5
        hostgroups      YTHFT-Direct-N, easingwold, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       YTHFT006 Haxby and Wigginton Health Centre
        alias           prct-r-5nv6c-01
        address         100.65.96.5
        hostgroups      YTHFT-Direct-N, york, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             premier
        host_name       YTHFT007 Malton Community Hospital
        alias           prct-r-5nv1a-01
        address         100.65.126.5
        hostgroups      YTHFT-Direct-F, malton, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       YTHFT008 Monkgate Health Centre
        alias           prct-r-5nv6j-01
        address         100.65.96.11
        hostgroups      YTHFT-Direct-C, york, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       YTHFT009 Scarborough Hospital
        alias           prct-r-rcc25-01
        address         100.65.104.4
        hostgroups      YTHFT-Direct-F, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       YTHFT011 St Monicas Hospital
        alias           prct-r-5nv6v-01
        address         100.65.106.14
        hostgroups      YTHFT-Direct-C, easingwold, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       YTHFT012 Tadcaster Clinic
        alias           prct-r-5nv6x-01
        address         100.65.124.3
        hostgroups      YTHFT-Direct-N, tadcaster, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       YTHFT013 Tang Hall Clinic
        alias           prct-r-5nv7c-01
        address         100.65.96.57
        hostgroups      YTHFT-Direct-C, york, melrosegate, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             premier
#        host_name       YTHFT014 White Cross Court Rehabilitation Hospital
#        alias           prct-r-5nv7j-01
#        address         100.65.96.15
 #       hostgroups      YTHFT-Direct-C, york, customer-nodes, YTHFT, premier
 #       notification_options            d,r
 ##       max_check_attempts              2
#}

define host {

        use             premier
        host_name       YTHFT015a - York Hospital
        alias           prct-r-rcb55a-01
        address         100.65.96.42
        hostgroups      YTHFT-Direct-F, york, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}

#define host {
#
#        use             premier
#        host_name       YTHFT015b - York Hospital
#        alias           prct-r-rcb55b-01
#        address         100.65.96.43
#        hostgroups      YTHFT-Direct-F, york, customer-nodes, YTHFT, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

define host {

        use             premier
        host_name       YTHFT016 - Easingwold Satellite Dialysis Unit 
        alias           ythft-r-ythft016-01
        address         100.65.106.21
        hostgroups      YTHFT-Direct-F, york, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}


define host {

        use             standard
        host_name       YTHFT017 - Springhill Clinic
        alias           ythft-r-ythft017-01
        address         100.65.104.18
        hostgroups      YTHFT-Direct-N, scarborough, customer-nodes, YTHFT, standard
        notification_options            d,r
        max_check_attempts              2
}

define host {

        use             premier
        host_name       YTHFT018 - Bridlington Hospital
        alias           ythft-r-ythft018-01
        address         100.65.126.8
        hostgroups      YTHFT-Direct-F, bridlington, customer-nodes, YTHFT, premier
        notification_options            d,r
        max_check_attempts              2
}
