#define host {
#
#        use             premier
#        host_name       VOY666 - Mega Host
#        alias           megahost
#        address         100.65.250.222
#        hostgroups      VOY-Direct-C, easingwold, customer-nodes, VOY, premier
#        notification_options            d,r
#        max_check_attempts              2
#}

